  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== REMIXICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="./gallery/css/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./gallery/css/styles.css" />
    <link rel="stylesheet" href="./gallery/css/drk.css" />
    <link rel="stylesheet" href="./gallery/css/community.css" />

    <title>Gallery deeksha</title>
  </head>
  <body>
    <!-- text -->
    <main class="main">
      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
        <h2 class="section__title">COMMUNITY SERVICE</h2>

        <div class="text__container">

          <p class="about__description">
            With the paradigm shift towards the digital world during and post the pandemic, it was a great experience to inculcate the same in a rural and underlying area of my state. A group of 50+ healthcare workers were handed over smartphones at the COVID-19 Health care centre, in Telangana, India. My friends and I organised a small scale mutual fund raiser from nearest friends and family for making this happen. We conducted a digital awareness campaign to help the health workers navigate through the app COWIN, that was released by the central government of India, for real time monitoring of COVID-19 Facilities.
          </p>

          <img src="./gallery/img/community/community1.jpg" alt="" class="text__container__img">
          <p class="about__description">
            The rural population was educated about the importance of digital systems and how the tasks of their everyday lives would be eased out once they get accustomed to using them. I believe through technology, the population from backward sections will become more aware of government schemes being offered to them- they’ll in turn have adequate knowledge about their privileges, and can thereby question authorities when their rights are violated. I hope to play my role in implementing technology in every rural pocket of India.  

          </p>
          <img src="./gallery/img/community/cummunity2.jpg" alt="" class="text__container__img">

          
        </div>

        
      </section>
    </main>

    <!--=============== SWIPER JS ===============-->
    <script src="./gallery/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="./gallery/js/main.js"></script>
  </body>
</html>
